#This is the service name.
spring.application.name=spring-cloud-config-server
server.port=8889

#Giving path of propeties in github.
#This github file is locally so we have to give this location.
#Use the proper syntax otherwise it will not work.
#spring.cloud.config.server.git.uri=file://D:/git-local-config-repo

#Pointing to Github repo
spring.cloud.config.server.git.uri=https://github.com/Atishay007/git-cloud-config-repo